*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color:  white;
}

main{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    padding: 100px;
}

header{
    height: 30vh;
    background-color: orangered;
    margin: 40px 10px;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 60vh;
    div{
        margin: 10px;
        &:nth-of-type(1){
            flex: 1;
            background-color: grey;
        }
        &:nth-of-type(2){
            flex: 3;
            background-color: yellow;
        }
    }
}

footer{
    height: 30vh;
    background-color: green;
    margin: 40px 10px;
}