*{
    box-sizing: border-box;
    margin: 0;
    pad: 0;
}

main{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    padding: 100px;
    }

.container1{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 30vh;
    div{
        flex: 1;
        margin: 10px;
        &:nth-of-type(1){
            background-color: orangered;
        }
        &:nth-of-type(2){
            background-color: grey;
        }
    }
}

.jaune{
    height: 30vh;
    background-color: yellow;
    margin: 40px 10px;
}

.container2{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    height: 30vh;
    div{
        background-color: orangered;
        flex: 1;
        &:nth-of-type(1){
            margin: 20px 10px 10px 10px;
        }
        &:nth-of-type(2){
            margin: 20px 10px 10px 20px;
        }
        &:nth-of-type(3){
            margin: 20px 20px 10px 20px;
        }
        &:nth-of-type(4){
            margin: 20px 10px 10px 10px;
        }
    }
}

.container3{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 30vh;
    div{
        flex: 1;
        background-color: rgb(210, 136, 18);
        margin: 30px 10px;
    }
}

.vert{
    height: 30vh;
    background-color: green;
    margin: 40px 10px;
}